<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <meta name="author" content="나의 식단일지" />
    <meta name="title" content="나의 식단일지" />
    <meta name="keywords" content="나의 식단일지, 다이어트, 건강, 식단" />
    <meta name="description" content="나의 식단일지, 다이어트, 건강, 식단" />

    <!-- Open Graph -->
    <meta property="og:title" content="나의 식단일지" />
    <meta property="og:description" content="나의 식단일지" />
    <meta property="og:site_name" content="나의 식단일지" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.dietdiary.co.kr/" />
    <meta property="og:image" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../public/assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../public/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../public/assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="../public/assets/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="../public/assets/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../public/assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../public/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../public/assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="../public/assets/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="../public/assets/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- 카카오 로그인 -->
    <script src="https://t1.kakaocdn.net/kakao_js_sdk/v1/kakao.js"></script>
    <!-- 네이버 로그인 -->
    <script src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.0.js"></script>
    <title>나의 식단일지</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
